{
  "name": "keepDetails",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/admob": "^11.5.0",
    "@react-native-firebase/app": "11.5.0",
    "@react-native-firebase/auth": "11.5.0",
    "@react-native-firebase/database": "11.5.0",
    "@react-native-firebase/firestore": "11.5.0",
    "@react-native-firebase/storage": "11.5.0",
    "@react-navigation/bottom-tabs": "^5.7.3",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "@sentry/react-native": "^3.2.13",
    "color-convert": "^2.0.1",
    "date-fns": "^2.17.0",
    "i": "^0.3.6",
    "immer": "^8.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^7.11.1",
    "os": "^0.1.1",
    "popup-ui": "^1.2.2",
    "prop-types": "^15.7.2",
    "qs": "^6.10.3",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-calculator": "^0.5.2",
    "react-native-cn-quill": "^0.7.15",
    "react-native-color-picker": "^0.6.0",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-modal": "^11.7.0",
    "react-native-onesignal": "^4.3.7",
    "react-native-paper": "^4.11.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^1.10.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.9.0",
    "react-native-share": "^7.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.17.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.7",
    "@types/react-native": "^0.64.6",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
