require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'keepDetails' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])
  pod 'Google-Mobile-Ads-SDK', '~> 7.69.0'

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!({ 'Flipper-Folly' => '2.3.0', 'Flipper-RSocket' => '1.1' })
  pod 'RNFBStorage', :path => '../node_modules/@react-native-firebase/storage'

  pod 'react-native-safe-area-context', :path => '../node_modules/react-native-safe-area-context'

  post_install do |installer|
    flipper_post_install(installer)
  end
end

